<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:roboto="http://schemas.android.com/apk/res-auto">
    <com.showmax.app.ui.widget.RefreshProgressBar android:id="@id/f_search_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fragment_search_message_top_margin" android:layout_centerHorizontal="true" />
    <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/view_refresh_progressbar_message_font_size" android:textColor="@color/icflix_text_normal" android:gravity="center" android:id="@id/f_search_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_refresh_progressbar_horizontal_margin" android:layout_marginTop="@dimen/fragment_search_message_top_margin" android:layout_marginRight="@dimen/view_refresh_progressbar_horizontal_margin" android:text="@string/message_search_at_least_1_char" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.3" roboto:typeface="light" />
    <android.support.v7.widget.RecyclerView android:id="@id/f_search_result_recyclerview" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>