<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:roboto="http://schemas.android.com/apk/res-auto">
    <com.showmax.app.ui.widget.RefreshProgressBar android:layout_gravity="center" android:id="@id/f_tv_series_season_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView android:id="@id/f_tv_series_season_recyclerview" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>