<?xml version="1.0" encoding="utf-8"?>
<com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/item_spinner_title_text_size" android:textColor="@color/color_white_text_selector_inverse" android:gravity="center" android:id="@id/item_spinner_category_title" android:paddingLeft="@dimen/item_spinner_title_padding_horizontal" android:paddingTop="@dimen/item_spinner_title_padding_vertical" android:paddingRight="@dimen/item_spinner_title_padding_horizontal" android:paddingBottom="@dimen/item_spinner_title_padding_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableLeft="@drawable/drop_arrow" android:drawableRight="@drawable/drop_arrow" android:drawablePadding="@dimen/margin_regular_normal" android:textAllCaps="true" roboto:typeface="regular"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:roboto="http://schemas.android.com/apk/res-auto" />