<?xml version="1.0" encoding="utf-8"?>
<com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/item_spinner_dropdown_title_text_size" android:gravity="center|left" android:id="@id/item_spinner_category_title" android:paddingLeft="@dimen/item_spinner_dropdown_title_padding_horizontal" android:paddingTop="@dimen/item_spinner_dropdown_title_padding_vertical" android:paddingRight="@dimen/item_spinner_dropdown_title_padding_horizontal" android:paddingBottom="@dimen/item_spinner_dropdown_title_padding_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" roboto:typeface="light"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:roboto="http://schemas.android.com/apk/res-auto" />