<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/icflix_bg_player" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:roboto="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/pc_middle_container_description_container" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@id/pc_middle_container_synopsis_container" android:paddingLeft="@dimen/pc_middle_container_padding_horizontal" android:paddingTop="@dimen/pc_middle_container_padding_vertical" android:paddingRight="@dimen/pc_middle_container_padding_horizontal" android:paddingBottom="@dimen/pc_middle_container_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/pc_middle_container_you_are_watching_text_size" android:textColor="@color/icflix_text_light" android:id="@id/pc_middle_container_you_are_watching" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_you_are_watching" app:typeface="medium" />
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/pc_middle_container_title_text_size" android:textColor="@color/icflix_text_lightest" android:ellipsize="end" android:id="@id/pc_middle_container_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:typeface="light" />
            <LinearLayout android:orientation="horizontal" android:id="@id/pc_middle_container_year_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/pc_middle_container_year_lenght_text_size" android:textColor="@color/icflix_text_light" android:id="@id/pc_middle_container_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_regular_normal" app:typeface="bold" />
                <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/pc_middle_container_year_lenght_text_size" android:textColor="@color/icflix_text_light" android:id="@id/pc_middle_container_lenght" android:layout_width="wrap_content" android:layout_height="wrap_content" app:typeface="bold" />
            </LinearLayout>
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/pc_middle_container_year_lenght_text_size" android:textColor="@color/icflix_text_normal" android:id="@id/pc_middle_container_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular_normal" android:lineSpacingMultiplier="1.3" app:typeface="light" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>