<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/icflix_bg_player" android:paddingLeft="@dimen/pc_top_container_space_icon" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:roboto="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pc_top_container_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/pc_top_container_back" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_big" android:layout_marginRight="@dimen/space_big" android:src="@drawable/ic_action_arrow_back" android:scaleType="centerInside" />
        <ImageView android:id="@id/pc_top_container_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:scaleType="centerInside" />
    </LinearLayout>
    <com.eevoskos.robotoviews.widget.RobotoButton android:textSize="@dimen/pc_top_container_btn_subtitles_text_size" android:textColor="@color/selector_color_accent_primary" android:id="@id/pc_top_container_subtitles" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/pc_top_container_space_subtitles_btn" android:text="@string/subtitles" android:layout_toLeftOf="@id/pc_top_container_volume_mute" android:layout_centerVertical="true" android:textAllCaps="true" app:typeface="regular" />
    <ToggleButton android:gravity="center" android:id="@id/pc_top_container_volume_mute" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/player_volume_toggle_btn" android:textOn="" android:textOff="" android:layout_toLeftOf="@id/pc_top_container_volume_seekBar" android:layout_centerVertical="true" />
    <SeekBar android:id="@id/pc_top_container_volume_seekBar" android:paddingRight="@dimen/pc_top_container_space_volume_seekbar_from_parent" android:visibility="gone" android:layout_width="@dimen/pc_top_container_volume_progressbar_width" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/PlayerSeekBarProgress" />
</RelativeLayout>