<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:roboto="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/view_assets_tile_indicator" android:background="@drawable/selector_semitransparent" android:padding="@dimen/margin_regular_bigger" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/view_assets_tile_twoway_title_size" android:textColor="@color/icflix_text_normal" android:id="@id/view_assets_tile_indicator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" roboto:typeface="medium" />
        <ImageView android:id="@id/view_assets_tile_indicator_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_regular_bigger" android:layout_marginRight="@dimen/margin_regular_bigger" android:src="@drawable/line" android:scaleType="centerCrop" android:layout_toLeftOf="@id/view_assets_tile_indicator_see_all" android:layout_toRightOf="@id/view_assets_tile_indicator_text" android:layout_centerVertical="true" />
        <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/view_assets_tile_twoway_see_all_size" android:textColor="@color/theme_showmax_accent" android:gravity="center" android:id="@id/view_assets_tile_indicator_see_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" roboto:typeface="regular" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/view_asset_cover_height_twoway_portrait">
        <com.showmax.app.ui.widget.RefreshProgressBar android:id="@id/view_assets_tile_assets_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView android:id="@id/view_assets_tile_assets_list" android:paddingLeft="@dimen/twoway_spacing" android:paddingRight="@dimen/twoway_spacing" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" />
    </LinearLayout>
</merge>