<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@id/activity_authentication_progressbar" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_alignParentTop="true" app:spb_color="#ff6196c7" app:spb_stroke_width="2.0dip" app:spb_stroke_separator_length="2.0dip" app:spb_sections_count="4" app:spb_speed="1.6" app:spb_progressiveStart_speed="1.5" app:spb_progressiveStop_speed="2.4" app:spb_reversed="false" app:spb_mirror_mode="false" app:spb_progressiveStart_activated="true"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <com.showmax.lib.api.ui.widget.AuthWebView android:id="@id/activity_authentication_authwebview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/activity_authentication_progressbar" />
</RelativeLayout>