<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:roboto="http://schemas.android.com/apk/res-auto">
    <com.showmax.app.ui.widget.RefreshProgressBar android:id="@id/f_tv_series_detail_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <android.support.v4.widget.NestedScrollView android:id="@id/f_tv_series_detail_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/icflix_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/f_tv_series_detail_cover_landscape_container" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_tv_series_detail_cover_landscape_height">
                <ImageView android:id="@id/f_tv_series_detail_cover_landscape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/placeholder_tv_series_detail_banner" android:scaleType="centerCrop" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/f_tv_series_detail_cover_audio_spinner_container" android:background="@color/semitransparent_darker" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_asset_detail_cover_landscape_container_bottom_semitransparent_tile_height" android:layout_below="@id/f_tv_series_detail_cover_landscape_container" android:translationY="@dimen/fragment_asset_detail_cover_landscape_container_bottom_semitransparent_tile_height_negative" />
            <RelativeLayout android:id="@id/f_tv_series_detail_cover_audio_spinner_container_above" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_asset_detail_cover_landscape_container_bottom_semitransparent_tile_height" android:layout_toRightOf="@id/f_tv_series_detail_cover_portrait" android:layout_below="@id/f_tv_series_detail_cover_landscape_container" android:translationY="@dimen/fragment_asset_detail_cover_landscape_container_bottom_semitransparent_tile_height_negative">
                <ImageButton android:id="@id/f_tv_series_detail_trailer_btn" android:background="@drawable/selector_semitransparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_trailer" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/f_tv_series_detail_year_bg_fake" android:background="@color/icflix_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/f_tv_series_detail_year" android:layout_alignBottom="@id/f_tv_series_detail_divider" />
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/fragment_asset_detail_text_synopsis" android:textColor="@color/icflix_text_light" android:ellipsize="end" android:id="@id/f_tv_series_detail_year" android:paddingTop="@dimen/margin_regular_bigger" android:paddingRight="@dimen/margin_regular_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/f_tv_series_detail_cover_portrait" android:layout_below="@id/f_tv_series_detail_cover_landscape_container" roboto:typeface="bold" />
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/fragment_asset_detail_text_synopsis" android:textColor="@color/icflix_text_normal" android:ellipsize="end" android:id="@id/f_tv_series_detail_categories" android:paddingTop="@dimen/margin_regular_bigger" android:paddingRight="@dimen/margin_regular_bigger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/f_tv_series_detail_year" android:layout_below="@id/f_tv_series_detail_cover_landscape_container" android:layout_alignBottom="@id/f_tv_series_detail_year" roboto:typeface="light" />
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/fragment_asset_detail_text_synopsis" android:textColor="@color/icflix_text_normal" android:id="@id/f_tv_series_detail_parental_rating" android:paddingRight="@dimen/margin_regular_bigger" android:paddingBottom="@dimen/margin_regular_bigger" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/f_tv_series_detail_cover_portrait" android:layout_below="@id/f_tv_series_detail_year" roboto:typeface="light" />
            <ImageView android:id="@id/f_tv_series_detail_cover_portrait" android:layout_width="@dimen/fragment_asset_detail_cover_portrait_width" android:layout_height="@dimen/fragment_asset_detail_cover_portrait_height" android:layout_marginLeft="@dimen/margin_regular_bigger" android:layout_marginRight="@dimen/margin_regular_bigger" android:src="@drawable/placeholder_assset_portrait" android:scaleType="centerCrop" android:layout_alignBottom="@id/f_tv_series_detail_parental_rating" android:layout_alignParentLeft="true" />
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/fragment_asset_detail_text_title" android:textColor="@color/icflix_text_lightest" android:ellipsize="end" android:id="@id/f_tv_series_detail_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_regular_bigger" android:layout_marginTop="@dimen/margin_regular_bigger" android:layout_marginRight="@dimen/margin_regular_bigger" android:layout_marginBottom="@dimen/margin_regular_bigger" android:layout_below="@id/f_tv_series_detail_cover_portrait" roboto:typeface="light" />
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/fragment_asset_detail_text_description" android:textColor="@color/icflix_text_normal" android:id="@id/f_tv_series_detail_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_regular_bigger" android:layout_marginRight="@dimen/margin_regular_bigger" android:layout_marginBottom="@dimen/margin_regular_bigger" android:layout_below="@id/f_tv_series_detail_title" android:lineSpacingMultiplier="1.3" roboto:typeface="light" />
            <ImageView android:id="@id/f_tv_series_detail_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_regular_bigger" android:layout_marginRight="@dimen/margin_regular_bigger" android:layout_marginBottom="@dimen/margin_regular_bigger" android:src="@drawable/line" android:scaleType="centerCrop" android:layout_below="@id/f_tv_series_detail_description" />
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/fragment_asset_detail_text_subtitle" android:textColor="@color/theme_showmax_accent" android:id="@id/f_asset_detail_directors_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_regular_bigger" android:layout_marginRight="@dimen/margin_regular_bigger" android:layout_marginBottom="@dimen/margin_regular_small" android:text="@string/director" android:layout_below="@id/f_tv_series_detail_divider" roboto:typeface="medium" />
            <com.showmax.app.ui.widget.TagsLayout android:gravity="start|center|top" android:id="@id/f_tv_series_detail_directors_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_regular_bigger_but_less" android:layout_marginRight="@dimen/margin_regular_bigger_but_less" android:layout_marginBottom="@dimen/margin_regular_bigger" android:layout_below="@id/f_asset_detail_directors_label" />
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/fragment_asset_detail_text_subtitle" android:textColor="@color/theme_showmax_accent" android:id="@id/f_tv_series_detail_actors_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_regular_bigger" android:layout_marginRight="@dimen/margin_regular_bigger" android:layout_marginBottom="@dimen/margin_regular_small" android:text="@string/stars" android:layout_below="@id/f_tv_series_detail_directors_text" roboto:typeface="medium" />
            <com.showmax.app.ui.widget.TagsLayout android:gravity="start|center|top" android:id="@id/f_tv_series_detail_actors_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_regular_bigger_but_less" android:layout_marginRight="@dimen/margin_regular_bigger_but_less" android:layout_marginBottom="@dimen/margin_regular_bigger" android:layout_below="@id/f_tv_series_detail_actors_label" />
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/fragment_asset_detail_text_subtitle" android:textColor="@color/theme_showmax_accent" android:id="@id/f_tv_series_detail_audio_languages_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_regular_bigger" android:layout_marginRight="@dimen/margin_regular_bigger" android:text="@string/audio_languages" android:layout_below="@id/f_tv_series_detail_actors_text" roboto:typeface="medium" />
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/fragment_asset_detail_text_description" android:textColor="@color/icflix_text_normal" android:id="@id/f_tv_series_detail_audio_languages_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_regular_bigger" android:layout_marginRight="@dimen/margin_regular_bigger" android:layout_marginBottom="@dimen/margin_regular_bigger" android:layout_below="@id/f_tv_series_detail_audio_languages_label" roboto:typeface="light" />
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/fragment_asset_detail_text_subtitle" android:textColor="@color/theme_showmax_accent" android:id="@id/f_tv_series_detail_subtitles_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_regular_bigger" android:layout_marginRight="@dimen/margin_regular_bigger" android:text="@string/subtitles" android:layout_below="@id/f_tv_series_detail_audio_languages_text" roboto:typeface="medium" />
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/fragment_asset_detail_text_description" android:textColor="@color/icflix_text_normal" android:id="@id/f_tv_series_detail_subtitles_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_regular_bigger" android:layout_marginRight="@dimen/margin_regular_bigger" android:layout_marginBottom="@dimen/margin_regular_bigger" android:layout_below="@id/f_tv_series_detail_subtitles_label" roboto:typeface="light" />
            <RelativeLayout android:id="@id/f_tv_series_detail_recommended_label_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_regular_bigger" android:layout_marginRight="@dimen/margin_regular_bigger" android:layout_marginBottom="@dimen/margin_regular_bigger" android:layout_below="@id/f_tv_series_detail_subtitles_text">
                <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/fragment_asset_detail_text_title_section" android:textColor="@color/icflix_text_light" android:id="@id/f_tv_series_detail_recommended_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_regular_bigger" android:text="@string/recommended" roboto:typeface="medium" />
                <ImageView android:id="@id/f_tv_series_recommended_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/line" android:scaleType="centerCrop" android:layout_toRightOf="@id/f_tv_series_detail_recommended_label" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/f_tv_series_detail_recommended_grid_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/f_tv_series_detail_recommended_label_container">
                <com.showmax.app.ui.widget.RefreshProgressBar android:id="@id/f_tv_series_detail_recommended_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_regular_bigger" android:layout_centerInParent="true" />
                <com.showmax.app.ui.widget.RecommendedGridView android:id="@id/f_tv_series_detail_recommended_gridview" android:paddingLeft="@dimen/grid_spacing" android:paddingRight="@dimen/grid_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" roboto:columns="@integer/grid_columns_movies" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>