<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/selector_semitransparent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:roboto="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.showmax.app.ui.widget.AssetView android:id="@id/item_list_my_flix_asset_cover" android:padding="@dimen/twoway_spacing" android:layout_width="@dimen/item_list_my_flix_width" android:layout_height="@dimen/item_list_my_flix_height" app:hasForeground="false" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_regular_normal" android:paddingTop="@dimen/margin_regular_smallest" android:paddingRight="@dimen/margin_regular_normal" android:paddingBottom="@dimen/margin_regular_smallest" android:layout_width="fill_parent" android:layout_height="@dimen/item_list_my_flix_height">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_list_my_flix_label_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/item_list_my_flix_label_text_size" android:textColor="@color/theme_showmax_accent" android:ellipsize="end" android:id="@id/item_list_my_flix_label_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_regular_small" android:maxEms="@integer/item_list_my_flix_label_max_ems" android:singleLine="true" app:typeface="medium" />
                <ImageView android:id="@id/item_list_my_flix_label_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_regular_small" android:src="@drawable/triangular_divider" />
                <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/item_list_my_flix_label_text_size" android:textColor="@color/theme_showmax_accent" android:ellipsize="end" android:id="@id/item_list_my_flix_label_last" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="@integer/item_list_my_flix_label_max_ems" android:singleLine="true" app:typeface="medium" />
            </LinearLayout>
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/item_list_my_flix_title_text_size" android:textColor="@color/icflix_text_lightest" android:ellipsize="end" android:id="@id/item_list_my_flix_asset_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" app:typeface="light" />
            <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/item_list_my_flix_description_text_size" android:textColor="@color/icflix_text_normal" android:ellipsize="end" android:id="@id/item_list_my_flix_asset_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/item_list_my_flix_description_text_max_lines" app:typeface="light" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>