<?xml version="1.0" encoding="utf-8"?>
<com.showmax.app.ui.widget.CheckableLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_sliding_menu_section_container" android:background="@drawable/selector_side_menu" android:paddingLeft="@dimen/sliding_menu_item_padding_horizontal" android:paddingRight="@dimen/sliding_menu_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sliding_menu_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:roboto="http://schemas.android.com/apk/res-auto">
    <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/sliding_menu_icon_first_letter_size" android:textColor="@color/theme_showmax_primary" android:gravity="center" android:id="@id/item_sliding_menu_section_icon" android:background="@drawable/ic_side_menu_section" android:duplicateParentState="true" android:layout_width="@dimen/sliding_menu_icon_size" android:layout_height="@dimen/sliding_menu_icon_size" android:layout_marginRight="@dimen/sliding_menu_item_space_between_icon_and_text" android:text="H" roboto:typeface="bold" />
    <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/sliding_menu_item_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/item_sliding_menu_section_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" roboto:typeface="medium" />
</com.showmax.app.ui.widget.CheckableLinearLayout>