<?xml version="1.0" encoding="utf-8"?>
<com.showmax.app.ui.widget.AssetView android:id="@id/item_asset" android:padding="@dimen/twoway_spacing" android:layout_width="@dimen/view_asset_cover_width_twoway_portrait" android:layout_height="@dimen/view_asset_cover_height_twoway_portrait" app:hasForeground="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />