<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/sliding_menu_title" android:paddingTop="@dimen/sliding_menu_item_divider_vertical_padding" android:paddingBottom="@dimen/sliding_menu_item_divider_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/divider_side_menu" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" />
</RelativeLayout>