<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/icflix_bg_player" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:roboto="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/pc_bottom_container_pause" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_bottom_container_space_horizontal" android:layout_marginRight="@dimen/pc_bottom_container_space_horizontal" android:src="@drawable/btn_bg_player_pause" android:scaleType="fitCenter" android:layout_centerVertical="true" />
    <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/pc_bottom_container_time_text_size" android:textColor="@color/icflix_text_lightest" android:id="@id/pc_bottom_container_time_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" android:layout_toRightOf="@id/pc_bottom_container_pause" android:layout_centerVertical="true" roboto:typeface="medium" />
    <SeekBar android:id="@id/pc_bottom_container_progress" android:paddingLeft="@dimen/pc_bottom_container_space_horizontal" android:paddingTop="@dimen/margin_regular_small" android:paddingRight="@dimen/pc_bottom_container_space_horizontal" android:paddingBottom="@dimen/margin_regular_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/pc_bottom_container_time_total" android:layout_toRightOf="@id/pc_bottom_container_time_current" android:layout_centerVertical="true" style="@style/PlayerSeekBarProgress" />
    <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/pc_bottom_container_time_text_size" android:textColor="@color/icflix_text_lightest" android:id="@id/pc_bottom_container_time_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/pc_bottom_container_space_end_time_from_parent" android:text="00:00:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" roboto:typeface="medium" />
</RelativeLayout>