<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:roboto="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/space_bigger" android:paddingBottom="@dimen/space_bigger" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/sliding_menu_sections_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include layout="@layout/item_sliding_menu_divider" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sliding_menu_menuitem_movies" android:background="@drawable/selector_side_menu" android:paddingLeft="@dimen/sliding_menu_item_padding_horizontal" android:paddingRight="@dimen/sliding_menu_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sliding_menu_item_height">
                <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sliding_menu_item_space_between_icon_and_text" android:src="@drawable/ic_side_menu_movies" android:scaleType="centerCrop" />
                <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/sliding_menu_item_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/movies" roboto:typeface="medium" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sliding_menu_menuitem_series" android:background="@drawable/selector_side_menu" android:paddingLeft="@dimen/sliding_menu_item_padding_horizontal" android:paddingRight="@dimen/sliding_menu_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sliding_menu_item_height">
                <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sliding_menu_item_space_between_icon_and_text" android:src="@drawable/ic_side_menu_tv_series" android:scaleType="centerCrop" />
                <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/sliding_menu_item_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tvshows" roboto:typeface="medium" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sliding_menu_menuitem_watchlist" android:background="@drawable/selector_side_menu" android:paddingLeft="@dimen/sliding_menu_item_padding_horizontal" android:paddingRight="@dimen/sliding_menu_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sliding_menu_item_height">
                <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sliding_menu_item_space_between_icon_and_text" android:src="@drawable/ic_side_menu_watchlist" android:scaleType="centerCrop" />
                <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/sliding_menu_item_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watchlist" roboto:typeface="medium" />
            </LinearLayout>
            <include layout="@layout/item_sliding_menu_divider" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sliding_menu_menuitem_my_account" android:background="@drawable/selector_side_menu" android:paddingLeft="@dimen/sliding_menu_item_padding_horizontal" android:paddingRight="@dimen/sliding_menu_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sliding_menu_item_height">
                <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sliding_menu_item_space_between_icon_and_text" android:src="@drawable/ic_side_menu_my_account" android:scaleType="centerCrop" />
                <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/sliding_menu_item_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myaccount" roboto:typeface="medium" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sliding_menu_menuitem_help" android:background="@drawable/selector_side_menu" android:paddingLeft="@dimen/sliding_menu_item_padding_horizontal" android:paddingRight="@dimen/sliding_menu_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sliding_menu_item_height">
                <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sliding_menu_item_space_between_icon_and_text" android:src="@drawable/ic_side_menu_about" android:scaleType="centerCrop" />
                <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/sliding_menu_item_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help" roboto:typeface="medium" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sliding_menu_menuitem_sign_in" android:background="@drawable/selector_side_menu" android:paddingLeft="@dimen/sliding_menu_item_padding_horizontal" android:paddingRight="@dimen/sliding_menu_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sliding_menu_item_height">
                <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sliding_menu_item_space_between_icon_and_text" android:src="@drawable/ic_side_menu_sign_in_out" android:scaleType="centerCrop" />
                <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/sliding_menu_item_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in" roboto:typeface="medium" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sliding_menu_menuitem_sign_out" android:background="@drawable/selector_side_menu" android:paddingLeft="@dimen/sliding_menu_item_padding_horizontal" android:paddingRight="@dimen/sliding_menu_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sliding_menu_item_height">
                <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sliding_menu_item_space_between_icon_and_text" android:src="@drawable/ic_side_menu_sign_in_out" android:scaleType="centerCrop" />
                <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/sliding_menu_item_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_out" roboto:typeface="medium" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sliding_menu_menuitem_contact_us" android:background="@drawable/selector_side_menu" android:paddingLeft="@dimen/sliding_menu_item_padding_horizontal" android:paddingRight="@dimen/sliding_menu_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sliding_menu_item_height">
                <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sliding_menu_item_space_between_icon_and_text" android:src="@drawable/ic_side_menu_contact" android:scaleType="centerCrop" />
                <com.eevoskos.robotoviews.widget.RobotoTextView android:textSize="@dimen/sliding_menu_item_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_us" roboto:typeface="medium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/sliding_menu_info_text_size" android:textColor="@color/white" android:id="@id/menu_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>