<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/semitransparent" android:paddingLeft="@dimen/videoview_middle_container_padding_left" android:paddingTop="@dimen/videoview_middle_container_padding_top" android:paddingRight="@dimen/videoview_middle_container_padding_right" android:paddingBottom="@dimen/videoview_middle_container_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/videoview_middle_container_you_are_watching_text_size" android:textColor="@color/white" android:id="@id/middle_container_you_are_watching" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_you_are_watching" />
    <TextView android:textSize="@dimen/videoview_middle_container_title_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/middle_container_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/middle_container_you_are_watching" />
    <LinearLayout android:id="@id/middle_container_year_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/middle_container_title">
        <TextView android:textSize="@dimen/videoview_middle_container_year_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/middle_container_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
        <TextView android:textSize="@dimen/videoview_middle_container_lenght_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/middle_container_lenght" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/videoview_common_margin_small" android:layout_above="@id/middle_container_paused" android:layout_below="@id/middle_container_year_container" android:overScrollMode="never">
        <TextView android:textSize="@dimen/videoview_middle_container_description_text_size" android:textColor="@color/white" android:id="@id/middle_container_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/videoview_middle_container_description_max_width" />
    </ScrollView>
    <TextView android:textSize="@dimen/videoview_middle_container_paused_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/middle_container_paused" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_paused" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>